# -*- coding: utf-8 -*-


def playMP3(name):
    import pymedia.audio.acodec as acodec
    import pymedia.muxer as muxer
    import pymedia.audio.sound as sound
    import time, wave, string, os
   
    name1 = str.split(name, '.')
    dm = muxer.Demuxer(name1[-1].lower())
    dec = None
    snd = None
    s = " "
    f = open(name, 'rb')
    while len(s):
        s = f.read(20000)
        if len(s):
            frames = dm.parse(s)
            for fr in frames:
                if dec == None:
                    # Open decoder
                    dec = acodec.Decoder(dm.streams[0])
                r = dec.decode(fr[1])
                if r and r.data:
                    if snd == None:
                        snd = sound.Output(r.sample_rate, r.channels, sound.AFMT_S16_LE)

                    snd.play(r.data)

    if type(snd) == 'pymedia.audio.sound.Output':
        while snd.isPlaying():
            time.sleep(0.05)

#-----------------------------------------------------------------       
import sys
if len(sys.argv) != 2:
    print "Usage: mp3player <filename>"
else:
    playMP3(sys.argv[1])
